<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RecyclerViewEach">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/whale"
        android:src="@drawable/whale"
        style="@style/Whale"
        android:contentDescription="whale_macha_ko_pic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:layout_toEndOf="@id/whale"
        android:layout_toRightOf="@+id/whale"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>